# Server Configuration
NODE_ENV=production
PORT=3000
SESSION_SECRET=LOGINaccountswit

# Frontend URL (your domain)
FRONTEND_URL=https://yourdomain.com

# Steam Configuration
STEAM_API_KEY=3BcsCw69uVbiYLywRfjCVRVbsVV6SVouEa
STEAM_RETURN_URL=https://pula-two.vercel.app/api/auth/steam/return
STEAM_REALM=https://pula-two.vercel.app

# Database
DATABASE_PATH=./fivem-forum.db

# File Upload
MAX_FILE_SIZE=5242880
